launch_status failed=1 1760014597000000000
launch_status broken=0 1760014597000000000
launch_status passed=9 1760014597000000000
launch_status skipped=0 1760014597000000000
launch_status unknown=0 1760014597000000000
launch_time duration=30917 1760014597000000000
launch_time min_duration=270 1760014597000000000
launch_time max_duration=9723 1760014597000000000
launch_time sum_duration=30759 1760014597000000000
launch_problems product_defects=1 1760014597000000000
launch_retries retries=0 1760014597000000000
launch_retries run=10 1760014597000000000
