launch_status failed=1 1760009596000000000
launch_status broken=0 1760009596000000000
launch_status passed=9 1760009596000000000
launch_status skipped=0 1760009596000000000
launch_status unknown=0 1760009596000000000
launch_time duration=28939 1760009596000000000
launch_time min_duration=145 1760009596000000000
launch_time max_duration=9616 1760009596000000000
launch_time sum_duration=28791 1760009596000000000
launch_problems product_defects=1 1760009596000000000
launch_retries retries=0 1760009596000000000
launch_retries run=10 1760009596000000000
