launch_status failed=0 1760087385000000000
launch_status broken=1 1760087385000000000
launch_status passed=9 1760087385000000000
launch_status skipped=0 1760087385000000000
launch_status unknown=0 1760087385000000000
launch_time duration=27126 1760087385000000000
launch_time min_duration=49 1760087385000000000
launch_time max_duration=9405 1760087385000000000
launch_time sum_duration=27001 1760087385000000000
launch_problems test_defects=1 1760087385000000000
launch_retries retries=0 1760087385000000000
launch_retries run=10 1760087385000000000
