launch_status failed=1 1759993955000000000
launch_status broken=0 1759993955000000000
launch_status passed=9 1759993955000000000
launch_status skipped=0 1759993955000000000
launch_status unknown=0 1759993955000000000
launch_time duration=33000 1759993955000000000
launch_time min_duration=86 1759993955000000000
launch_time max_duration=9579 1759993955000000000
launch_time sum_duration=32853 1759993955000000000
launch_problems product_defects=1 1759993955000000000
launch_retries retries=0 1759993955000000000
launch_retries run=10 1759993955000000000
