launch_status failed=2 1759991258000000000
launch_status broken=0 1759991258000000000
launch_status passed=8 1759991258000000000
launch_status skipped=0 1759991258000000000
launch_status unknown=0 1759991258000000000
launch_time duration=28991 1759991258000000000
launch_time min_duration=331 1759991258000000000
launch_time max_duration=9587 1759991258000000000
launch_time sum_duration=28852 1759991258000000000
launch_problems product_defects=2 1759991258000000000
launch_retries retries=0 1759991258000000000
launch_retries run=10 1759991258000000000
