launch_status failed=0 1760015004000000000
launch_status broken=1 1760015004000000000
launch_status passed=9 1760015004000000000
launch_status skipped=0 1760015004000000000
launch_status unknown=0 1760015004000000000
launch_time duration=29218 1760015004000000000
launch_time min_duration=138 1760015004000000000
launch_time max_duration=9601 1760015004000000000
launch_time sum_duration=29051 1760015004000000000
launch_problems test_defects=1 1760015004000000000
launch_retries retries=0 1760015004000000000
launch_retries run=10 1760015004000000000
