launch_status failed=1 1760013457000000000
launch_status broken=0 1760013457000000000
launch_status passed=9 1760013457000000000
launch_status skipped=0 1760013457000000000
launch_status unknown=0 1760013457000000000
launch_time duration=28282 1760013457000000000
launch_time min_duration=137 1760013457000000000
launch_time max_duration=9420 1760013457000000000
launch_time sum_duration=28136 1760013457000000000
launch_problems product_defects=1 1760013457000000000
launch_retries retries=0 1760013457000000000
launch_retries run=10 1760013457000000000
