launch_status failed=1 1760013101000000000
launch_status broken=0 1760013101000000000
launch_status passed=9 1760013101000000000
launch_status skipped=0 1760013101000000000
launch_status unknown=0 1760013101000000000
launch_time duration=31349 1760013101000000000
launch_time min_duration=50 1760013101000000000
launch_time max_duration=9374 1760013101000000000
launch_time sum_duration=31192 1760013101000000000
launch_problems product_defects=1 1760013101000000000
launch_retries retries=0 1760013101000000000
launch_retries run=10 1760013101000000000
