launch_status failed=1 1760013282000000000
launch_status broken=0 1760013282000000000
launch_status passed=9 1760013282000000000
launch_status skipped=0 1760013282000000000
launch_status unknown=0 1760013282000000000
launch_time duration=27208 1760013282000000000
launch_time min_duration=68 1760013282000000000
launch_time max_duration=9425 1760013282000000000
launch_time sum_duration=27077 1760013282000000000
launch_problems product_defects=1 1760013282000000000
launch_retries retries=0 1760013282000000000
launch_retries run=10 1760013282000000000
