launch_status failed=2 1759991790000000000
launch_status broken=0 1759991790000000000
launch_status passed=8 1759991790000000000
launch_status skipped=0 1759991790000000000
launch_status unknown=0 1759991790000000000
launch_time duration=30966 1759991790000000000
launch_time min_duration=285 1759991790000000000
launch_time max_duration=9681 1759991790000000000
launch_time sum_duration=30814 1759991790000000000
launch_problems product_defects=2 1759991790000000000
launch_retries retries=0 1759991790000000000
launch_retries run=10 1759991790000000000
