launch_status failed=2 1759992468000000000
launch_status broken=0 1759992468000000000
launch_status passed=8 1759992468000000000
launch_status skipped=0 1759992468000000000
launch_status unknown=0 1759992468000000000
launch_time duration=29789 1759992468000000000
launch_time min_duration=184 1759992468000000000
launch_time max_duration=9684 1759992468000000000
launch_time sum_duration=29634 1759992468000000000
launch_problems product_defects=2 1759992468000000000
launch_retries retries=0 1759992468000000000
launch_retries run=10 1759992468000000000
