launch_status failed=1 1760010200000000000
launch_status broken=0 1760010200000000000
launch_status passed=9 1760010200000000000
launch_status skipped=0 1760010200000000000
launch_status unknown=0 1760010200000000000
launch_time duration=28258 1760010200000000000
launch_time min_duration=70 1760010200000000000
launch_time max_duration=9301 1760010200000000000
launch_time sum_duration=28113 1760010200000000000
launch_problems product_defects=1 1760010200000000000
launch_retries retries=0 1760010200000000000
launch_retries run=10 1760010200000000000
