# NewFramework

./: build.gradle  index.html  jenkins.groovy  settings.gradle
.github/workflows/: gradle.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 2a9484df66ab71d5.html  2c4fcee71944aacd.html  4e122ecbe45ec92d.html
6/data/test-cases/: 305981e62f54c2fc.json  3e752c787336dcfc.json  3fe541a3890059ef.json  491f4b7fb307ddcf.json  5639257bdf0eefad.json  b00b8692ec664e5d.json  d0c965558833c7.json  ddea3795c221e14b.json  e466a33bbebebe3d.json  e83b0bfa6ffd00fc.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 12c827675ea5af62.html  9d3f60d1af0fd44e.html  b477ab9e06d96f5.html
7/data/test-cases/: 15cc6ee4be7f139a.json  226e6f49a4342368.json  456760881f621461.json  5f37d2676a37421f.json  6a6132215648378c.json  72c322a10f650509.json  9133312219834677.json  afe76c123c96f191.json  c31625967eb4ce3c.json  e021ddd4c4f08727.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 4a5cb40e54a9202a.html  a06e5eed64bff46e.html  b48a1720d4662a08.html  e0f4638151c39a91.html
8/data/test-cases/: 7f50477ab6d1d0ed.json  829b230476dcac73.json  (+8 more)
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 173909e424804efc.html  19f54bc35ac4f517.html  1d3fb078e5905c81.html  23c9a551bf8ddd35.html  37911d7c3d6aa635.html  37ac7a61363de694.html  3c942081182964b7.html  42131141c36578d4.html  4410f72176c8f683.html  49044f41ac351841.html  4de77c8fde14db08.html  4e60c0c9937dcdeb.html  74ce973bc4b76851.html  7983cfcb9f82795d.html  7d6df9d37e00044.html  7eea9e5e74811c73.html  8ded9326dd58ae8d.html  8f4e282f05d4eb13.html  90d30403fdf5e65c.html  964cd2c67967240.html  9782f21c2eee53b0.html  99c16f5ae821d234.html  9a41fcb2f81cb74a.html  9f8d421eee8c9dc1.html  a9b324172ebecd45.html  ad773c72bb4ab50e.html  adfc51db167d18f8.html  b64da91f36885ae0.html  b68f7c070d07966d.html  bc842296c2dfe20.html  bd32b5b4f89e1505.html  be2cb531d12beda.html  c0e88852677fd645.html  c108920126ac4102.html  c83ebad6c303bed0.html  c9cd78e05dd8f472.html  d2e546cf2aa657fc.html  dc8ba5bca50245d9.html  dcc9d506f2637055.html  e010dd858cb9bff8.html  (+10 more)
data/test-cases/: 107346cce8715e94.json  130d03407610e9b3.json  14fff5b482fa13b9.json  190736b8f72640aa.json  1c5910298ad865f1.json  1d0a4c567cf6d546.json  1d661e24bbc77165.json  1e0e801fd406ee38.json  220be8cc58874fda.json  22901c04a0e90ab1.json  24e99baa842145db.json  255fa530b2534b87.json  259cfacedbfe922e.json  26197c926c2913fb.json  26bbb1d13ab8d7f0.json  2c168e4363e7e492.json  2cf60de33ff2d397.json  301b4ddcb579d347.json  3184bd6dd64c87fa.json  31cec89d3c38d733.json  332edbe40853b49c.json  3681071002095c.json  371713b33bc75012.json  38c63af4ea1f806b.json  38e6a00b2ffc6e0c.json  3c17dd4e29f98069.json  3c24eb5cbc6d4a88.json  3cb269a3350c07c2.json  3e5fff62e86ee879.json  4118bcb489bd1e10.json  41ee8e04a89a036c.json  41f2589d6fc5c398.json  460937cc056f717a.json  46a711f00ca395da.json  4775f3b15a221ca9.json  48182071699c60ff.json  48f727c42a05c3c9.json  4908e7392fb26672.json  4ab743f6a560ab22.json  4e5910ae445ec7dc.json  (+130 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+21 files in other folders)
