plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'OSA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // API и JSON
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // Selenium и Selenide
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'com.codeborne:selenide:7.10.1'

    // Asserts
    testImplementation 'org.assertj:assertj-core:3.27.3'

    // Allure Reporting
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.30.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.30.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.30.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test', Test) {
    // Эта строка решает проблему с 'Unknown command-line option'
    useJUnitPlatform()

    // Добавляем логирование, чтобы в консоли CI было видно, что происходит
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

// Включает поддержку JUnit Platform
// Это позволяет Gradle понимать флаг --include-tags при запуске тестов.
//test {
//    useJUnitPlatform()
//    // Полезно для логирования в CI
//    testLogging {
//        events "PASSED", "SKIPPED", "FAILED"
//    }
//}
