plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'OSA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.18.36'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.30.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.30.0'
}

test {
    useJUnitPlatform()
}